# KIKotlin

./: .gitignore  README.md  build.gradle  log.txt  settings.gradle
doc/: Client1Doku.md  Client3Doku.md  CodingConventions.md  TechnischeDokumentation.md
src/main/kotlin/: Constants.kt  KotlinClientInterface.kt  LogConsoleFormatter.kt  LoginCredentials.kt  LoginReturnData.kt  Main.kt  NopeEventListener.kt  NopeGame.kt  RESTApi.kt  SerializationHelper.kt  SocketConnection.kt  TestNopeClient.kt
src/main/kotlin/client1/: Client1.kt  Client1GameLogic.kt  Console.kt  Helper.kt
src/main/kotlin/client3/: Client3Logic.kt  Client3Orga.kt  Client3Orga_old.kt
src/main/kotlin/client_3/: Client3Logic.kt  Client3Orga.kt  Client3Orga_old.kt  ClientLogic.kt  ClientOrga.kt
src/main/kotlin/entity/: Card.kt  CardColor.kt  CardType.kt  CommunicationError.kt  Game.kt  GameActionType.kt  GameError.kt  GameRole.kt  GameState.kt  GameType.kt  Player.kt  PlayerBanned.kt  PlayerEliminated.kt  PlayerReady.kt  StartGamePostData.kt  StartGameReturn.kt  StartTournamentReturn.kt  Tournament.kt  TournamentMode.kt  TournamentParticipant.kt  TournamentState.kt
src/main/kotlin/entity/action/: CardAction.kt  DisqualifiedPlayerAction.kt  EliminatedPlayerAction.kt  GameAction.kt  NominateCardAction.kt  SayNopeAction.kt
src/main/kotlin/rest/: LoginCredentials.kt  LoginReturnData.kt  RESTApi.kt
